{"bin":{"slidphi-services":"./server.js"},"dependencies":{"@modelcontextprotocol/sdk":"^1.17.0"},"description":"Public MCP stdio server: Slid Phi Labs x402 API info/prices/terms + live service health. No credentials, read-only.","files":["server.js","Dockerfile","README.md"],"keywords":["mcp","model-context-protocol","stdio","slid-phi-labs","x402"],"license":"AGPL-3.0-or-later","name":"slidphi-services","scripts":{"start":"node server.js"},"type":"module","version":"1.0.0"}